.flip-card {
background-color: transparent;
width: 300px;
height: 200px;
border: 1px solid #f1f1f1;
border-radius: 10px;
perspective: 1000px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.flip-card-front,
.flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px;
}

.flip-card-front {
background-image: linear-gradient(to right, #ffffff, #e6e6e6);
color: black;
font-size: 16px;
font-family: Arial, sans-serif;
}

.flip-card-back {
background-image: linear-gradient(to right, #1e90ff, #4682b4);
color: white;
transform: rotateY(180deg);
font-size: 16px;
font-family: Arial, sans-serif;
display: flex;
flex-direction: column;
justify-content: left;
}

.flip-card-back p {
margin: 5px 0;
font-size: 0.9em;
}

.flip-card-back .label {
font-weight: bold;
color: #aed6f1;
}

.flip-card-back h3 {
margin-top: 15px;
margin-bottom: 3px;
font-size: 1.2em;
}

.btn {
padding: 5px 10px;
margin-top: 5px;
text-decoration: none;
color: white;
background-color: #333;
border: none;
border-radius: 5px;
font-size: 0.9em;
text-align: center;
}

.centered-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
}

.flip-card-container {
display: grid;
grid-template-columns: repeat(3, auto);
gap: 30px;
padding: 10px;
}

.section-header {
text-align: center;
font-size: 2rem;
font-family: Arial, sans-serif;
width: 100%;
margin-top: 20px;
margin-bottom: 10px;
}
